<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAnimeActivity">

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sinopsis de la serie"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/txtGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Genero"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtEpisodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero de Episodios"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtEpisodeDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Duracion de cada episodio en minutos"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtStudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Estudio"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ano de publicacion"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enlace a poster"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAddImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige una caratula" />

    <Button
        android:id="@+id/txtUploadImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <Button
        android:id="@+id/btnAddAnime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anadir Anime" />

</LinearLayout>